<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> EagleEye </title>

    <!-- Google Fonts stylesheet link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
 <!-- add jquery and other links here -->
</head>
<body>
    <nav class="navContainer">
        <div class="navLogo navBox"> <img src="/assets/images/logo.svg"> </div>
        <ul class="navBox navListContainer">
            <li class="navItem"> <a href="#mainTopContainerAnchorLink"> browse parks </a> </li>
            <li class="navItem"> <a href="#webcams"> webcams </a></li>    
            <li class="dark-mode navItem" id="dark-mode"> dark mode </li>
        </ul>
    </nav> 
     <section class="mainHeader"> 
        <div class="headerImage headerBoxes">
            <h3 class="headerCaption"> Mt. Rainier National Park | Washington, USA</h3>
        </div>
        <div class="mobile-image"  > 
            <img src="/assets/images/mt-rainier-header.jpg" width="100%"> 
        </div>
        <div class="headerContent headerBoxes"> 
            <h1 class="headerh2"> eagleye <img src="/assets/images/wing.svg" width="120px">  </h1>
            <p class="headerPara"> Welcome to <b> Eagleye </b>a one-stop shop application that allows you to cross reference National Parks information with real time weather forecast. <hr>
            Wondering if you should bring your raincoat? We have you covered! We combined HTML/CSS, Javascript, JQuery, National Parks API, and Weather API working together to gather all park information, weather alerts, and your daily weather forecast - for your adventure!  </p>
            <br>
            <a class="btnClass headerBtn" href="#mainTopContainerAnchorLink"> Plan Your Trip → </a>
            </div>
        </section> 
    <main class="container" id="mainTopContainerAnchorLink"> 
    <!-- html input form  -->
    <div id="formHeader" class="formHeader"> 
        <img src="/assets/images/compass.svg" alt="quest-icon" width="50px">
    <h3> plan your trip </h3>
    <h2> search by state </h2>
    </div>
    <form id="searchForm">
        <label class="formBoxes"> Begin Your Quest  </label>
        <select name="formBoxes" id="stateInputText">
            <option value="" disabled="" selected=""> Choose A State </option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
          </select>
        <button class="formBoxes btnClass" id="searchBtn"> search </button>
        <button class="formBoxes btnClass" id="newsearchBtn">check</button>
    </form>

    <!-- State Park API Container - Dynamic JS  -->
    <div id="apiContainer"> 
        <div class="apiBoxes" id="sPark"> </div>
    </div>
    <!-- Weather API Container  --> 
    <!-- <section id="apiWeatherInfoContainer">
        <div class="apiWeatherBoxes" id="apiWeatherBox1"> </div>
        <div class="apiWeatherBoxes" id="apiWeatherBox2"></div>
        <div class="apiWeatherBoxes" id="apiWeatherBox3"></div>
    </section>  -->
    </main>   
    <!-- Webcams API  -->
    <section class="container">
        <div id="webcams" class="sofiaHeader">
            <img src="/assets/images/webcam.svg" alt="quest-icon" width="50px"> 
            <h3> peek into nature </h3>
            <h2> streaming webcams </h2>
        </div>
        <section>
            <h2>
              
            </h2>
            
           
              <button class="" id="fetch-btn">
                Fetch Data
              </button>
            </div>
            <ul></ul>
         
  
          <label for="parknames">Select a Camera:</label>
          <select name="selectname" id="parkname">
            <option value="select">Select</option>
        <div id="nameS"></div>
          </select>
  
  
      <button onclick="loadcam()">Open</button>
  
          <div>
  
          <p id="linko">Webcam URL:</select>
              </ul></div>
            
          <p id="coordinates">Coordinates:</select>
              </ul></div>
  
          <p id="stat">Status:</select>
              </ul></div>
  
       
  
  
        <script>
            
          function loadcam() {
            var x = document.createElement("iframe");
            x.setAttribute("src", "https://www.nps.gov/media/webcam/view.htm?id=EE11A8B1-EE17-7C0C-8C0AF4FE6CF5CD48");
            document.body.appendChild(x);
           
          }
          </script>
    </section>

    <h2>
        Live Views from National Parks around the USA
      </h2>
      
      <section>
    
        <iframe width="410" height="575" src="https://www.nps.gov/media/webcam/view.htm?id=A4068FB2-DB05-82B5-F242852BBAA0A971"></iframe>
        <iframe width="410" height="575" src="https://www.nps.gov/media/webcam/view.htm?id=81B46251-1DD8-B71B-0B29B9750DE273B5"></iframe>
        <iframe width="410" height="575" src="https://www.nps.gov/media/webcam/view.htm?id=F91F11B2-C421-28C4-16C717FF1FF2CB72"></iframe>
        </section>
    

    <!-- footer -->
    <footer class="footerContainer">
        <div class="footerLogo footerBox"> <img src="/assets/images/logo.svg"> </div>
        <div class="footerBox"> 
        <h2 > Developers: </h2>
        <ul class="footerBox footerListContainer">
            <li class="footerListItemBox"> Jesus Oyervides </li>
            <li class="footerListItemBox"> Eric Ruboneka </li> <br>
            <li class="footerListItemBox"> Sofia Elizondo </li>
            <li class="footerListItemBox"> Bexi Castillo  </li>
        </ul>
        </div>
        <div class="footerBox footerLinks">
           <ul>
               <li> <a class="footerLink" href="https://github.com/surfinsofia/groupproject1" target="_blank"> GitHub Repo </a></li>
               <li> copyright © 2022 </li> 
            </ul>   
        </div>
    </footer>
    <!-- Javascript Links       -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/fetch.js"></script>
</body>
</html>

